<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pairedDeviceList"
    android:background="@color/backColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_address"
        android:layout_marginStart="35dp"
        android:layout_alignBottom="@+id/btn_pair"
        android:layout_alignParentStart="true"
        android:textColor="@color/textColor"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_name"
        android:layout_alignTop="@+id/btn_pair"
        android:layout_alignStart="@+id/tv_address"
        android:textColor="@color/textColor"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pair"
        android:id="@+id/btn_pair"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp" />

</RelativeLayout>